('/root/site_manager/dist/app',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/root/site_manager/build/app/app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/root/site_manager/build/app/PYZ-00.pyz', 'PYZ'),
  ('struct', '/root/site_manager/build/app/localpycs/struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   '/root/site_manager/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/root/site_manager/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/root/site_manager/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/root/site_manager/venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/root/site_manager/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/root/site_manager/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/root/site_manager/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app', '/root/site_manager/app.py', 'PYSOURCE'),
  ('libpython3.9.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.9.so.1.0',
   'BINARY'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-39-x86_64-linux-gnu.so',
   '/root/site_manager/venv/lib/python3.9/site-packages/81d243bd2c585b0f4821__mypyc.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-39-x86_64-linux-gnu.so',
   '/root/site_manager/venv/lib/python3.9/site-packages/charset_normalizer/cd.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-x86_64-linux-gnu.so',
   '/root/site_manager/venv/lib/python3.9/site-packages/charset_normalizer/md.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_zoneinfo.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_zoneinfo.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-39-x86_64-linux-gnu.so',
   '/root/site_manager/venv/lib/python3.9/site-packages/sqlalchemy/cyextension/resultproxy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-39-x86_64-linux-gnu.so',
   '/root/site_manager/venv/lib/python3.9/site-packages/sqlalchemy/cyextension/util.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-39-x86_64-linux-gnu.so',
   '/root/site_manager/venv/lib/python3.9/site-packages/sqlalchemy/cyextension/processors.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-39-x86_64-linux-gnu.so',
   '/root/site_manager/venv/lib/python3.9/site-packages/sqlalchemy/cyextension/immutabledict.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-39-x86_64-linux-gnu.so',
   '/root/site_manager/venv/lib/python3.9/site-packages/sqlalchemy/cyextension/collections.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-39-x86_64-linux-gnu.so',
   '/root/site_manager/venv/lib/python3.9/site-packages/greenlet/_greenlet.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sqlite3.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_sqlite3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-x86_64-linux-gnu.so',
   '/root/site_manager/venv/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('static/avatars/user_1_1768577082686.png',
   '/root/site_manager/static/avatars/user_1_1768577082686.png',
   'DATA'),
  ('templates/admin.html', '/root/site_manager/templates/admin.html', 'DATA'),
  ('templates/base.html', '/root/site_manager/templates/base.html', 'DATA'),
  ('templates/category.html',
   '/root/site_manager/templates/category.html',
   'DATA'),
  ('templates/first_setup.html',
   '/root/site_manager/templates/first_setup.html',
   'DATA'),
  ('templates/index.html', '/root/site_manager/templates/index.html', 'DATA'),
  ('templates/login.html', '/root/site_manager/templates/login.html', 'DATA'),
  ('templates/register.html',
   '/root/site_manager/templates/register.html',
   'DATA'),
  ('templates/site_detail.html',
   '/root/site_manager/templates/site_detail.html',
   'DATA'),
  ('templates/subscriptions.html',
   '/root/site_manager/templates/subscriptions.html',
   'DATA'),
  ('templates/ui_settings.html',
   '/root/site_manager/templates/ui_settings.html',
   'DATA'),
  ('templates/user_dashboard.html',
   '/root/site_manager/templates/user_dashboard.html',
   'DATA'),
  ('certifi/cacert.pem',
   '/root/site_manager/venv/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/root/site_manager/venv/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/INSTALLER',
   '/root/site_manager/venv/lib/python3.9/site-packages/apscheduler-3.11.2.dist-info/INSTALLER',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/RECORD',
   '/root/site_manager/venv/lib/python3.9/site-packages/apscheduler-3.11.2.dist-info/RECORD',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/INSTALLER',
   '/root/site_manager/venv/lib/python3.9/site-packages/tzlocal-5.3.1.dist-info/INSTALLER',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/METADATA',
   '/root/site_manager/venv/lib/python3.9/site-packages/tzlocal-5.3.1.dist-info/METADATA',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/METADATA',
   '/root/site_manager/venv/lib/python3.9/site-packages/apscheduler-3.11.2.dist-info/METADATA',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/top_level.txt',
   '/root/site_manager/venv/lib/python3.9/site-packages/tzlocal-5.3.1.dist-info/top_level.txt',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/REQUESTED',
   '/root/site_manager/venv/lib/python3.9/site-packages/apscheduler-3.11.2.dist-info/REQUESTED',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/LICENSE.txt',
   '/root/site_manager/venv/lib/python3.9/site-packages/tzlocal-5.3.1.dist-info/LICENSE.txt',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/RECORD',
   '/root/site_manager/venv/lib/python3.9/site-packages/tzlocal-5.3.1.dist-info/RECORD',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/licenses/LICENSE.txt',
   '/root/site_manager/venv/lib/python3.9/site-packages/apscheduler-3.11.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/entry_points.txt',
   '/root/site_manager/venv/lib/python3.9/site-packages/apscheduler-3.11.2.dist-info/entry_points.txt',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/WHEEL',
   '/root/site_manager/venv/lib/python3.9/site-packages/apscheduler-3.11.2.dist-info/WHEEL',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/top_level.txt',
   '/root/site_manager/venv/lib/python3.9/site-packages/apscheduler-3.11.2.dist-info/top_level.txt',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/WHEEL',
   '/root/site_manager/venv/lib/python3.9/site-packages/tzlocal-5.3.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/WHEEL',
   '/root/site_manager/venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/root/site_manager/venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/root/site_manager/venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/METADATA',
   '/root/site_manager/venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/RECORD',
   '/root/site_manager/venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/root/site_manager/venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/root/site_manager/venv/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/RECORD',
   '/root/site_manager/venv/lib/python3.9/site-packages/flask_sqlalchemy-3.1.1.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/RECORD',
   '/root/site_manager/venv/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/root/site_manager/venv/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   '/root/site_manager/venv/lib/python3.9/site-packages/flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   '/root/site_manager/venv/lib/python3.9/site-packages/flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/root/site_manager/venv/lib/python3.9/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   '/root/site_manager/venv/lib/python3.9/site-packages/flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/METADATA',
   '/root/site_manager/venv/lib/python3.9/site-packages/flask_sqlalchemy-3.1.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/root/site_manager/venv/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/root/site_manager/venv/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/root/site_manager/venv/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/root/site_manager/venv/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/root/site_manager/venv/lib/python3.9/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/METADATA',
   '/root/site_manager/venv/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/root/site_manager/venv/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/WHEEL',
   '/root/site_manager/venv/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/INSTALLER',
   '/root/site_manager/venv/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/root/site_manager/venv/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/root/site_manager/venv/lib/python3.9/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/root/site_manager/venv/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/root/site_manager/venv/lib/python3.9/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/root/site_manager/venv/lib/python3.9/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   '/root/site_manager/venv/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/root/site_manager/venv/lib/python3.9/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/root/site_manager/venv/lib/python3.9/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/root/site_manager/venv/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   '/root/site_manager/venv/lib/python3.9/site-packages/flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/root/site_manager/venv/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/root/site_manager/build/app/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1773389143,
 [('run',
   '/root/site_manager/venv/lib/python3.9/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.9.so.1.0')
